spring.datasource.url=jdbc:postgresql://localhost:5432/pontodb
spring.datasource.password=1994
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
